MONGO_URI = 'mongodb+srv://Aaryf:Aaryf%40123@cluster0.o5kcioe.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV = 'development'
PORT = 5000
JWT_SECRET = 'cricket-stat-card-game-multiplayer'
JWT_ADMIN = 'playgameandwincashby-aaryf_khan'
AUTHORIZE_KEY = ACCEPT123XYZUSERASADMIN